MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster0.example.mongodb.net/mydatabase

# Auth0
AUTH0_AUDIENCE=your-auth0-audience
# Issuer Base URL
AUTH0_ISSUER_BASE_URL=https://your-auth0-domain/
