MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster0.example.mongodb.net/mydatabase

# Auth0
AUTH0_AUDIENCE=your-auth0-audience
# Issuer Base URL
AUTH0_ISSUER_BASE_URL=https://your-auth0-domain/

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=your-stripe-api-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
